#############################################################################
# Makefile for building: untitled
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  untitled.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\untitled.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\untitled.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\ProgramFiles\Qt\5.8\msvc2015_64\include -I..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtPrintSupport -I..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets -I..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui -I..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtANGLE -I..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore -Idebug -I. -I..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\ProgramFiles\Qt\5.8\msvc2015_64\lib D:\ProgramFiles\Qt\5.8\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib D:\ProgramFiles\Qt\5.8\msvc2015_64\lib\Qt5PrintSupportd.lib D:\ProgramFiles\Qt\5.8\msvc2015_64\lib\Qt5Widgetsd.lib D:\ProgramFiles\Qt\5.8\msvc2015_64\lib\Qt5Guid.lib D:\ProgramFiles\Qt\5.8\msvc2015_64\lib\Qt5Cored.lib debug\untitled_resource.res 
QMAKE         = D:\ProgramFiles\Qt\5.8\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\untitled_resource.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		aboutwindow.cpp debug\qrc_res.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_aboutwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\aboutwindow.obj \
		debug\qrc_res.obj \
		debug\moc_mainwindow.obj \
		debug\moc_aboutwindow.obj

DIST          =  mainwindow.h \
		include.h \
		aboutwindow.h main.cpp \
		mainwindow.cpp \
		aboutwindow.cpp
QMAKE_TARGET  = untitled
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = untitled.exe
DESTDIR_TARGET = debug\untitled.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_aboutwindow.h $(OBJECTS) debug\untitled_resource.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

debug\untitled_resource.res: untitled_resource.rc
	rc -D_DEBUG $(DEFINES) -fo debug\untitled_resource.res untitled_resource.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug untitled.pro -spec win32-msvc2015

qmake_all: FORCE

dist:
	$(ZIP) untitled.zip $(SOURCES) $(DIST) untitled.pro ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\common\angle.conf ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\common\msvc-base.conf ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\qconfig.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_script.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\qt_config.prf ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\toolchain.prf ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\default_pre.prf ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\default_post.prf ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\build_pass.prf ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\win32\rtti.prf ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\warn_on.prf ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\qt.prf ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\resources.prf ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\moc.prf ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\win32\opengl.prf ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\uic.prf ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\qmake_use.prf ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\file_copies.prf ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\win32\windows.prf ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\exceptions.prf ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\yacc.prf ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\lex.prf untitled.pro res.qrc ..\..\ProgramFiles\Qt\5.8\msvc2015_64\lib\qtmaind.prl ..\..\ProgramFiles\Qt\5.8\msvc2015_64\lib\Qt5PrintSupportd.prl ..\..\ProgramFiles\Qt\5.8\msvc2015_64\lib\Qt5Widgetsd.prl ..\..\ProgramFiles\Qt\5.8\msvc2015_64\lib\Qt5Guid.prl ..\..\ProgramFiles\Qt\5.8\msvc2015_64\lib\Qt5Cored.prl   res.qrc ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp mainwindow.h include.h aboutwindow.h main.cpp mainwindow.cpp aboutwindow.cpp mainwindow.ui aboutwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\aboutwindow.obj debug\qrc_res.obj debug\moc_mainwindow.obj debug\moc_aboutwindow.obj
	-$(DEL_FILE) debug\untitled.exp debug\untitled.vc.pdb debug\untitled.ilk debug\untitled.idb
	-$(DEL_FILE) debug\untitled_resource.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\untitled.lib debug\untitled.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug\qrc_res.cpp: res.qrc \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\bin\rcc.exe \
		b.ico
	D:\ProgramFiles\Qt\5.8\msvc2015_64\bin\rcc.exe -name res res.qrc -o debug\qrc_res.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\ProgramFiles\Qt\5.8\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za ..\..\ProgramFiles\Qt\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_aboutwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_aboutwindow.cpp
debug\moc_mainwindow.cpp: include.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qmargins.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qrect.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsize.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpalette.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qcolor.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qrgb.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qbrush.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qregion.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qline.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qtransform.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qimage.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qfont.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qcursor.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qevent.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qurl.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qfile.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qicon.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QMessageBox \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qmessagebox.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qdialog.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QtDebug \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QFile \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QFileDialog \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qfiledialog.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qdir.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qfileinfo.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QFileInfo \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QDir \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QTextStream \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QIODevice \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\QFont \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QFontDialog \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qfontdialog.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\QColor \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QColorDialog \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qcolordialog.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QDateTime \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qdatetime.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtPrintSupport\QPrinter \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtPrintSupport\qprinter.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtPrintSupport\qtprintsupportglobal.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtPrintSupport\qtprintsupport-config.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpagedpaintdevice.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpagelayout.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpagesize.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtPrintSupport\QPrintDialog \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtPrintSupport\qprintdialog.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtPrintSupport\qabstractprintdialog.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\QMovie \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qmovie.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qimagereader.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qimageiohandler.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qplugin.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qpointer.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qjsonobject.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qjsonvalue.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qfactoryinterface.h \
		aboutwindow.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QDialog \
		mainwindow.h \
		debug\moc_predefs.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\bin\moc.exe
	D:\ProgramFiles\Qt\5.8\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/ProgramFiles/Qt/5.8/msvc2015_64/mkspecs/win32-msvc2015 -ID:/ZZSnotepad/untitled -ID:/ProgramFiles/Qt/5.8/msvc2015_64/include -ID:/ProgramFiles/Qt/5.8/msvc2015_64/include/QtPrintSupport -ID:/ProgramFiles/Qt/5.8/msvc2015_64/include/QtWidgets -ID:/ProgramFiles/Qt/5.8/msvc2015_64/include/QtGui -ID:/ProgramFiles/Qt/5.8/msvc2015_64/include/QtANGLE -ID:/ProgramFiles/Qt/5.8/msvc2015_64/include/QtCore -I"d:\program files\VC++6.0\atl\include" -I"d:\program files\VC++6.0\mfc\include" -I"d:\program files\VC++6.0\include" mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_aboutwindow.cpp: ..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QDialog \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qdialog.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qmargins.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qrect.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsize.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpalette.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qcolor.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qrgb.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qbrush.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qregion.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qline.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qtransform.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qimage.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qfont.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qcursor.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qevent.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qurl.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qfile.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		aboutwindow.h \
		debug\moc_predefs.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\bin\moc.exe
	D:\ProgramFiles\Qt\5.8\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/ProgramFiles/Qt/5.8/msvc2015_64/mkspecs/win32-msvc2015 -ID:/ZZSnotepad/untitled -ID:/ProgramFiles/Qt/5.8/msvc2015_64/include -ID:/ProgramFiles/Qt/5.8/msvc2015_64/include/QtPrintSupport -ID:/ProgramFiles/Qt/5.8/msvc2015_64/include/QtWidgets -ID:/ProgramFiles/Qt/5.8/msvc2015_64/include/QtGui -ID:/ProgramFiles/Qt/5.8/msvc2015_64/include/QtANGLE -ID:/ProgramFiles/Qt/5.8/msvc2015_64/include/QtCore -I"d:\program files\VC++6.0\atl\include" -I"d:\program files\VC++6.0\mfc\include" -I"d:\program files\VC++6.0\include" aboutwindow.h -o debug\moc_aboutwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_aboutwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_aboutwindow.h
ui_mainwindow.h: mainwindow.ui \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\bin\uic.exe
	D:\ProgramFiles\Qt\5.8\msvc2015_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_aboutwindow.h: aboutwindow.ui \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\bin\uic.exe
	D:\ProgramFiles\Qt\5.8\msvc2015_64\bin\uic.exe aboutwindow.ui -o ui_aboutwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		include.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qmargins.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qrect.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsize.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpalette.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qcolor.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qrgb.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qbrush.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qregion.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qline.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qtransform.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qimage.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qfont.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qcursor.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qevent.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qurl.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qfile.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qicon.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QMessageBox \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qmessagebox.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qdialog.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QtDebug \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QFile \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QFileDialog \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qfiledialog.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qdir.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qfileinfo.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QFileInfo \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QDir \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QTextStream \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QIODevice \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\QFont \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QFontDialog \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qfontdialog.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\QColor \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QColorDialog \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qcolordialog.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QDateTime \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qdatetime.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtPrintSupport\QPrinter \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtPrintSupport\qprinter.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtPrintSupport\qtprintsupportglobal.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtPrintSupport\qtprintsupport-config.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpagedpaintdevice.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpagelayout.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpagesize.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtPrintSupport\QPrintDialog \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtPrintSupport\qprintdialog.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtPrintSupport\qabstractprintdialog.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\QMovie \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qmovie.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qimagereader.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qimageiohandler.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qplugin.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qpointer.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qjsonobject.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qjsonvalue.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qfactoryinterface.h \
		aboutwindow.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QDialog \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QApplication \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		include.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qmargins.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qrect.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsize.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpalette.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qcolor.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qrgb.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qbrush.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qregion.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qline.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qtransform.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qimage.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qfont.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qcursor.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qevent.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qurl.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qfile.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qicon.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QMessageBox \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qmessagebox.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qdialog.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QtDebug \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QFile \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QFileDialog \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qfiledialog.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qdir.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qfileinfo.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QFileInfo \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QDir \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QTextStream \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QIODevice \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\QFont \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QFontDialog \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qfontdialog.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\QColor \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QColorDialog \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qcolordialog.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QDateTime \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qdatetime.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtPrintSupport\QPrinter \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtPrintSupport\qprinter.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtPrintSupport\qtprintsupportglobal.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtPrintSupport\qtprintsupport-config.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpagedpaintdevice.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpagelayout.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpagesize.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtPrintSupport\QPrintDialog \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtPrintSupport\qprintdialog.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtPrintSupport\qabstractprintdialog.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\QMovie \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qmovie.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qimagereader.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qimageiohandler.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qplugin.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qpointer.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qjsonobject.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qjsonvalue.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qfactoryinterface.h \
		aboutwindow.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QDialog \
		ui_mainwindow.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QVariant \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QAction \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qaction.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qactiongroup.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QApplication \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qinputmethod.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QButtonGroup \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QGridLayout \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qgridlayout.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qlayout.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qboxlayout.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QHeaderView \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qheaderview.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qframe.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qstyleoption.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qvalidator.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qregularexpression.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qslider.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractslider.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qstyle.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qtabbar.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qrubberband.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QMenu \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qmenu.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QMenuBar \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qmenubar.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QStatusBar \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qstatusbar.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QTextEdit \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qtextedit.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qtextdocument.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qtextoption.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qtextcursor.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qtextformat.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpen.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QWidget

debug\aboutwindow.obj: aboutwindow.cpp aboutwindow.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QDialog \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qdialog.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qglobal.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qconfig.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qlogging.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qflags.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qatomic.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qmutex.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qobject.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qstring.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qchar.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qlist.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qiterator.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qpair.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qregexp.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qmargins.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qrect.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsize.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qpoint.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpalette.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qcolor.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qrgb.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qbrush.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qvector.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qregion.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qline.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qtransform.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qimage.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qhash.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qfont.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qcursor.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qevent.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qvariant.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qmap.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qdebug.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qlocale.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qset.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qurl.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qfile.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		ui_aboutwindow.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QVariant \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QAction \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qaction.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qicon.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qactiongroup.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QApplication \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qinputmethod.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QButtonGroup \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QFormLayout \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qformlayout.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QLayout \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qlayout.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qboxlayout.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qgridlayout.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QHBoxLayout \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QHeaderView \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qheaderview.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qframe.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qstyleoption.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qvalidator.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qregularexpression.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qslider.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractslider.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qstyle.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qtabbar.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qrubberband.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QLabel \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qlabel.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QPushButton \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qpushbutton.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QVBoxLayout \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QWidget \
		include.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QMessageBox \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qmessagebox.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QtDebug \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QFile \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QFileDialog \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qfiledialog.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qdir.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qfileinfo.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QFileInfo \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QDir \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QTextStream \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QIODevice \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\QFont \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QFontDialog \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qfontdialog.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\QColor \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\QColorDialog \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtWidgets\qcolordialog.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\QDateTime \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qdatetime.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtPrintSupport\QPrinter \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtPrintSupport\qprinter.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtPrintSupport\qtprintsupportglobal.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtPrintSupport\qtprintsupport-config.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpagedpaintdevice.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpagelayout.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qpagesize.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtPrintSupport\QPrintDialog \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtPrintSupport\qprintdialog.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtPrintSupport\qabstractprintdialog.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\QMovie \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qmovie.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qimagereader.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtGui\qimageiohandler.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qplugin.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qpointer.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qjsonobject.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qjsonvalue.h \
		..\..\ProgramFiles\Qt\5.8\msvc2015_64\include\QtCore\qfactoryinterface.h

debug\qrc_res.obj: debug\qrc_res.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_aboutwindow.obj: debug\moc_aboutwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

